
# Database connection information
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.57.28:3306/show_web?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password = Root1234!
# mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper